# CRUD UBQTi test

**Step 1: Install:**

Run npm install for installing dependencies.

npm install --save @angular/material @angular/cdk @angular/animations

npm install ngx-toastr --save

npm install ngx-spinner --save

npm install chart.js --save

npm install --save http-client

**Step 2: Serve**

Run ng serve

Navigate to http://localhost:4200/